<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid Layout</title>
    <style>
      .grid-container {
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        display: grid;
        gap: 10px;
        background-color: black;
        padding: 40px;
      }

      .grid-item1 {
        background-color: rgba(214, 57, 9, 0.8);
        padding: 100px;
        width: 65%;
      }

      .grid-item2 {
        background-color: rgba(235, 213, 17, 0.89);
        padding: 100px;
        
      }

      .grid-item3 {
        background-color: green;
        padding: 100px;
      }

      .grid-item4 {
        background-color: rgb(9, 199, 212);
        padding: 100px;
      }

      .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      .item2 {
        grid-column: 3;
        grid-row: 1;
      }

      .item3{
        grid-column: 1;
        grid-row: 2 / span 3;
      }

      .item4{
        grid-column: 2 / span 3;
        grid-row: 2;
      }

      .item5{
        grid-column: 2 / span 3;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item1 item1"></div>
      <div class="grid-item2 item2"></div>
      <div class="grid-item3 item3"></div>
      <div class="grid-item4 item4"></div>
      <div class="grid-item4 item5"></div>
    </div>
  </body>
</html>
